<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="排序算法排序算法是将同一类无序或有序的数据排列成自己特定顺序的一系列算法，一般情况是排列成升序或是降序。本篇博客将介绍八种排序算法 该篇博客基本是向其他博主借鉴学习，借用其他博主的图片为学习所用，在博客底部会注明图片来源  一.插入排序算法原理插入算法是一种简单的排序算法,把无序的先排序成有序的，再将其他单个元素一个一个插入到有序序列中，找到相应的位置，然后放置到相应位置。 算法步骤 将第一待排序">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法">
<meta property="og:url" content="microrain.github.io/2018/08/28/arithmetic/index.html">
<meta property="og:site_name" content="学习=快乐">
<meta property="og:description" content="排序算法排序算法是将同一类无序或有序的数据排列成自己特定顺序的一系列算法，一般情况是排列成升序或是降序。本篇博客将介绍八种排序算法 该篇博客基本是向其他博主借鉴学习，借用其他博主的图片为学习所用，在博客底部会注明图片来源  一.插入排序算法原理插入算法是一种简单的排序算法,把无序的先排序成有序的，再将其他单个元素一个一个插入到有序序列中，找到相应的位置，然后放置到相应位置。 算法步骤 将第一待排序">
<meta property="og:locale" content="default">
<meta property="og:image" content="/2018/08/28/arithmetic/arithmetic1.gif">
<meta property="og:image" content="/2018/08/28/arithmetic/arithmetic2.gif">
<meta property="og:image" content="/2018/08/28/arithmetic/arithmetic3.gif">
<meta property="og:image" content="/2018/08/28/arithmetic/arithmetic4.gif">
<meta property="og:image" content="/2018/08/28/arithmetic/arithmetic5.gif">
<meta property="og:image" content="/2018/08/28/arithmetic/arithmetic6.gif">
<meta property="og:image" content="/2018/08/28/arithmetic/arithmetic7.gif">
<meta property="og:image" content="/2018/08/28/arithmetic/arithmetic8.gif">
<meta property="og:image" content="/2018/08/28/arithmetic/arithmetic9.png">
<meta property="og:image" content="/2018/08/28/arithmetic/arithmetic10.gif">
<meta property="og:image" content="/2018/08/28/arithmetic/arithmetic11.jpg">
<meta property="og:updated_time" content="2018-08-28T08:30:25.465Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序算法">
<meta name="twitter:description" content="排序算法排序算法是将同一类无序或有序的数据排列成自己特定顺序的一系列算法，一般情况是排列成升序或是降序。本篇博客将介绍八种排序算法 该篇博客基本是向其他博主借鉴学习，借用其他博主的图片为学习所用，在博客底部会注明图片来源  一.插入排序算法原理插入算法是一种简单的排序算法,把无序的先排序成有序的，再将其他单个元素一个一个插入到有序序列中，找到相应的位置，然后放置到相应位置。 算法步骤 将第一待排序">
<meta name="twitter:image" content="/2018/08/28/arithmetic/arithmetic1.gif">






  <link rel="canonical" href="microrain.github.io/2018/08/28/arithmetic/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>排序算法 | 学习=快乐</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<!-- GitHub-start-->
	<!--<a href="https://github.com/you"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
	-->
	
	<!-- GitHub-end-->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习=快乐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">快乐就完事了~</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="microrain.github.io/2018/08/28/arithmetic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="肖勇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习=快乐">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">排序算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-28 10:34:57 / 修改时间：16:30:25" itemprop="dateCreated datePublished" datetime="2018-08-28T10:34:57+08:00">2018-08-28</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/28/arithmetic/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/08/28/arithmetic/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a><font color="#0099ff">排序算法</font></h2><h5 id="排序算法是将同一类无序或有序的数据排列成自己特定顺序的一系列算法，一般情况是排列成升序或是降序。本篇博客将介绍八种排序算法"><a href="#排序算法是将同一类无序或有序的数据排列成自己特定顺序的一系列算法，一般情况是排列成升序或是降序。本篇博客将介绍八种排序算法" class="headerlink" title="排序算法是将同一类无序或有序的数据排列成自己特定顺序的一系列算法，一般情况是排列成升序或是降序。本篇博客将介绍八种排序算法"></a>排序算法是将同一类无序或有序的数据排列成自己特定顺序的一系列算法，一般情况是排列成升序或是降序。本篇博客将介绍八种排序算法</h5><blockquote>
<p>该篇博客基本是向其他博主借鉴学习，借用其他博主的图片为学习所用，在博客底部会注明图片来源</p>
</blockquote>
<h3 id="一-插入排序"><a href="#一-插入排序" class="headerlink" title="一.插入排序"></a><font color="#324057">一.插入排序</font></h3><h4 id="算法原理"><a href="#算法原理" class="headerlink" title="算法原理"></a>算法原理</h4><p>插入算法是一种简单的排序算法,把无序的先排序成有序的，再将其他单个元素一个一个插入到有序序列中，找到相应的位置，然后放置到相应位置。</p>
<h4 id="算法步骤"><a href="#算法步骤" class="headerlink" title="算法步骤"></a>算法步骤</h4><ol>
<li>将第一待排序序列第一个元素看做一个有序序列，把第二个元素到最后一个元素当成是未排序序列。</li>
</ol>
<ol start="2">
<li>从头到尾依次扫描未排序序列，将扫描到的每个元素插入有序序列的适当位置。如果待插入的元素与有序序列中的某个元素相等，则将待插入元素插入到相等元素的后面。</li>
</ol>
<h4 id="代码实现-java"><a href="#代码实现-java" class="headerlink" title="代码实现(java)"></a>代码实现(java)</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">inSpace</span><span class="params">(<span class="keyword">int</span>[] a)</span></span>&#123;<span class="comment">//插入排序，就是把这个之前的当做已经排好的，然后插入到前面去</span></span><br><span class="line">        <span class="keyword">int</span> j,temp;</span><br><span class="line">        <span class="keyword">if</span> (a.length &lt;= <span class="number">2</span>)<span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;a.length-<span class="number">1</span>;i++)&#123;</span><br><span class="line">            j=i+<span class="number">1</span>;</span><br><span class="line">            temp = a[j];</span><br><span class="line">           <span class="keyword">while</span>(j&gt;=<span class="number">1</span> &amp;&amp; temp&lt;a[j-<span class="number">1</span>])&#123;<span class="comment">//先判断长度在比大小防止越界</span></span><br><span class="line">               a[j]=a[j-<span class="number">1</span>];<span class="comment">//往右让出一个位置</span></span><br><span class="line">               j--;<span class="comment">//j指向这个位置如果条件不符合就是这里</span></span><br><span class="line">           &#125;</span><br><span class="line">           a[j]=temp;<span class="comment">//temp和j指向的位置调换</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//for(int i:a)System.out.println(i);</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="算法示意图"><a href="#算法示意图" class="headerlink" title="算法示意图"></a>算法示意图</h4><p><img src="/2018/08/28/arithmetic/arithmetic1.gif" alt="插入排序"></p>
<h3 id="二-希尔排序"><a href="#二-希尔排序" class="headerlink" title="二.希尔排序"></a><font color="#324057">二.希尔排序</font></h3><h4 id="算法原理-1"><a href="#算法原理-1" class="headerlink" title="算法原理"></a>算法原理</h4><p> 希尔排序，也称递减增量排序算法，是插入排序的一种更高效的改进版本。但希尔排序是非稳定排序算法。</p>
<p>希尔排序是基于插入排序的以下两点性质而提出改进方法的：</p>
<ul>
<li>插入排序在对几乎已经排好序的数据操作时， 效率高， 即可以达到线性排序的效率</li>
<li>但插入排序一般来说是低效的， 因为插入排序每次只能将数据移动一位</li>
</ul>
<p>希尔排序的基本思想是：先将整个待排序的记录序列分割成为若干子序列分别进行直接插入排序，待整个序列中的记录“基本有序”时，再对全体记录进行依次直接插入排序。</p>
<h4 id="算法步骤-1"><a href="#算法步骤-1" class="headerlink" title="算法步骤"></a>算法步骤</h4><ol>
<li><p>选择一个增量序列t1，t2，…，tk，其中ti&gt;tj，tk=1；</p>
</li>
<li><p>按增量序列个数k，对序列进行k 趟排序；</p>
</li>
<li><p>每趟排序，根据对应的增量ti，将待排序列分割成若干长度为m 的子序列，分别对各子表进行直接插入排序。仅增量因子为1 时，整个序列作为一个表来处理，表长度即为整个序列的长度。</p>
</li>
</ol>
<h4 id="代码实现-c"><a href="#代码实现-c" class="headerlink" title="代码实现(c++)"></a>代码实现(c++)</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXNUM 10</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">shellSort</span><span class="params">(<span class="keyword">int</span> <span class="built_in">array</span>[],<span class="keyword">int</span> n,<span class="keyword">int</span> t)</span></span>;<span class="comment">//t为排序趟数</span></span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">array</span>[MAXNUM],i;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; MAXNUM;i++)</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;<span class="built_in">array</span>[i]);</span><br><span class="line">    shellSort(<span class="built_in">array</span>,MAXNUM,<span class="keyword">int</span>(<span class="built_in">log</span>(MAXNUM + <span class="number">1</span>) / <span class="built_in">log</span>(<span class="number">2</span>)));<span class="comment">//排序趟数应为log2(n+1)的整数部分</span></span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; MAXNUM;i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d "</span>,<span class="built_in">array</span>[i]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//根据当前增量进行插入排序</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">shellInsert</span><span class="params">(<span class="keyword">int</span> <span class="built_in">array</span>[],<span class="keyword">int</span> n,<span class="keyword">int</span> dk)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,j,temp;</span><br><span class="line">    <span class="keyword">for</span>(i = dk;i &lt; n;i++)<span class="comment">//分别向每组的有序区域插入</span></span><br><span class="line">    &#123;</span><br><span class="line">        temp = <span class="built_in">array</span>[i];</span><br><span class="line">        <span class="keyword">for</span>(j = i-dk;(j &gt;= i % dk) &amp;&amp; <span class="built_in">array</span>[j] &gt; temp;j -= dk)<span class="comment">//比较与记录后移同时进行</span></span><br><span class="line">            <span class="built_in">array</span>[j + dk] = <span class="built_in">array</span>[j];</span><br><span class="line">        <span class="keyword">if</span>(j != i - dk)</span><br><span class="line">            <span class="built_in">array</span>[j + dk] = temp;<span class="comment">//插入</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//计算Hibbard增量</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dkHibbard</span><span class="params">(<span class="keyword">int</span> t,<span class="keyword">int</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">int</span>(<span class="built_in">pow</span>(<span class="number">2</span>,t - k + <span class="number">1</span>) - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//希尔排序</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">shellSort</span><span class="params">(<span class="keyword">int</span> <span class="built_in">array</span>[],<span class="keyword">int</span> n,<span class="keyword">int</span> t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">shellInsert</span><span class="params">(<span class="keyword">int</span> <span class="built_in">array</span>[],<span class="keyword">int</span> n,<span class="keyword">int</span> dk)</span></span>;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">1</span>;i &lt;= t;i++)</span><br><span class="line">        shellInsert(<span class="built_in">array</span>,n,dkHibbard(t,i));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//此写法便于理解，实际应用时应将上述三个函数写成一个函数。</span></span><br></pre></td></tr></table></figure>
<h4 id="算法示意图-1"><a href="#算法示意图-1" class="headerlink" title="算法示意图"></a>算法示意图</h4><p><img src="/2018/08/28/arithmetic/arithmetic2.gif" alt="希尔排序"></p>
<h3 id="三-选择排序"><a href="#三-选择排序" class="headerlink" title="三.选择排序"></a><font color="#324057">三.选择排序</font></h3><h4 id="算法原理-2"><a href="#算法原理-2" class="headerlink" title="算法原理"></a>算法原理</h4><p>选择排序其实是日常的常见的排序，在无序的序列中找出第一小的，然后找出第二小的，以此类推，到最后就按顺序排好了</p>
<h4 id="算法步骤-2"><a href="#算法步骤-2" class="headerlink" title="算法步骤"></a>算法步骤</h4><ol>
<li>选取第一个位置作为参照</li>
<li>循环找剩下序列(包括参照位置)中最小的</li>
<li>与参照位置互换</li>
<li>进行下一个位置的排序</li>
</ol>
<h4 id="代码实现-java-1"><a href="#代码实现-java-1" class="headerlink" title="代码实现(java)"></a>代码实现(java)</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">selectSort</span><span class="params">(<span class="keyword">int</span>[] a)</span></span>&#123;<span class="comment">//选择排序，把第i个数值换成是i(包括i)之后的序列中最小的</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; a.length-<span class="number">1</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> min=i;<span class="comment">//包括i,假设i是最小的</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = i+<span class="number">1</span>; j &lt; a.length ; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (a[j]&lt;a[min])min=j;<span class="comment">//冒泡</span></span><br><span class="line">        &#125;</span><br><span class="line">        swap(a,i,min);</span><br><span class="line">    &#125;</span><br><span class="line">        <span class="comment">//for(int i:a)System.out.println(i);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="算法示意图-2"><a href="#算法示意图-2" class="headerlink" title="算法示意图"></a>算法示意图</h4><p><img src="/2018/08/28/arithmetic/arithmetic3.gif" alt="选择排序"></p>
<h3 id="四-冒泡排序"><a href="#四-冒泡排序" class="headerlink" title="四.冒泡排序"></a><font color="#324057">四.冒泡排序</font></h3><h4 id="算法原理-3"><a href="#算法原理-3" class="headerlink" title="算法原理"></a>算法原理</h4><p>冒泡排序和选择排序其实很像，只不过实现方式不一样，冒泡排序是从起始位置开始，往后纠正相邻位置的顺序并交换。在第一个参照的遍历后，就能找出最大的并放在最末尾，第二次之后第二大的到了倒数第二的位置，以此类推就排序完了。</p>
<h4 id="算法步骤-3"><a href="#算法步骤-3" class="headerlink" title="算法步骤"></a>算法步骤</h4><p>以第一个为参照，往后交换并比较，做整个序列的遍历就行了</p>
<h4 id="代码实现-java-2"><a href="#代码实现-java-2" class="headerlink" title="代码实现(java)"></a>代码实现(java)</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">popSort</span><span class="params">(<span class="keyword">int</span>[] a)</span></span>&#123;<span class="comment">//冒泡排序</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; a.length-<span class="number">2</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = a.length-<span class="number">1</span>; j &gt; i; j--) &#123;</span><br><span class="line">            <span class="keyword">if</span> (a[j]&lt;a[j-<span class="number">1</span>])swap(a,j,j-<span class="number">1</span>);<span class="comment">//冒泡</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//for(int i:a)System.out.println(i);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="算法示意图-3"><a href="#算法示意图-3" class="headerlink" title="算法示意图"></a>算法示意图</h4><p><img src="/2018/08/28/arithmetic/arithmetic4.gif" alt="冒泡排序"></p>
<h3 id="五-归并排序"><a href="#五-归并排序" class="headerlink" title="五.归并排序"></a><font color="#324057">五.归并排序</font></h3><h4 id="算法原理-4"><a href="#算法原理-4" class="headerlink" title="算法原理"></a>算法原理</h4><p>归并排序是先分割再整合的算法，重点在于整合部分，归并排序先把整个序列分割成最小的有序序列，一般情况下最后的分割方式下都是分割成单个数值，然后合并成有序数列。合并时，进行合并的时候两个数列必定为有序的，因为它是从之前的小的序列进行有序的合并之后得到的，往前推就是单个数字，所以我们保证了进行一次合并的时候两个序列一定有序。然后创建一个序列，取两个序列的起始位置作为比较参照位的数值，更小的那个参照位置则赋值给新的序列，被取走数值的那个序列参照位往后移动一位。直到一个序列的最后一位被取完，则停止比较，把还剩余数值的序列赋值给新序列（一位一位往后移动，因为是有序的）。这个过程很重要，先确定它一定有序后，直接按着两个序列下标来往后移动，往新序列插入的过程就是排序的过程，分解后归并就完成了排序</p>
<h4 id="算法步骤-4"><a href="#算法步骤-4" class="headerlink" title="算法步骤"></a>算法步骤</h4><ol>
<li>递归分解序列成一个一个的小序列</li>
<li>把小序列一个一个的合并成大序列</li>
<li>合并的时候按照下标顺序进行比较，然后插入新序列</li>
</ol>
<h4 id="代码实现-java-3"><a href="#代码实现-java-3" class="headerlink" title="代码实现(java)"></a>代码实现(java)</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//归并排序 start</span></span><br><span class="line">   <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">mergeSortAdd</span><span class="params">(<span class="keyword">int</span>[] a,<span class="keyword">int</span> left ,<span class="keyword">int</span> mid,<span class="keyword">int</span> right )</span></span>&#123;</span><br><span class="line">       <span class="keyword">int</span> i = left,n = mid;</span><br><span class="line">       <span class="keyword">int</span> j = mid+<span class="number">1</span>,m = right;</span><br><span class="line">       <span class="keyword">int</span> t=<span class="number">0</span>;</span><br><span class="line">       <span class="keyword">int</span>[] b = <span class="keyword">new</span> <span class="keyword">int</span>[right-left+<span class="number">1</span>];</span><br><span class="line">       <span class="keyword">while</span>(i&lt;=n &amp;&amp; j&lt;=m)&#123;</span><br><span class="line">           <span class="keyword">if</span> (a[i]&lt;=a[j])</span><br><span class="line">               b[t++] = a[i++];</span><br><span class="line">           <span class="keyword">else</span></span><br><span class="line">               b[t++] = a[j++];</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">while</span>(i&lt;=n)</span><br><span class="line">           b[t++] = a[i++];</span><br><span class="line">       <span class="keyword">while</span>(j&lt;=m)</span><br><span class="line">           b[t++] = a[j++];</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> k = left,l = <span class="number">0</span>; k &lt;= right; k++,l++)</span><br><span class="line">           a[k] = b[l];</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">mergeSort</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> left,<span class="keyword">int</span> right)</span></span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (left&lt;right)&#123;<span class="comment">//基本都是拆分成单个数字，因为你无法确定两个数字的小数组是否有序</span></span><br><span class="line">           <span class="keyword">int</span> mid = (left+right)/<span class="number">2</span>;</span><br><span class="line">           mergeSort(a,left,mid);</span><br><span class="line">           mergeSort(a,mid+<span class="number">1</span>,right);</span><br><span class="line">           mergeSortAdd(a,left,mid,right);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//归并排序 end</span></span><br></pre></td></tr></table></figure>
<h4 id="算法示意图-4"><a href="#算法示意图-4" class="headerlink" title="算法示意图"></a>算法示意图</h4><p><img src="/2018/08/28/arithmetic/arithmetic5.gif" alt="归并排序"></p>
<h3 id="六-快速排序"><a href="#六-快速排序" class="headerlink" title="六.快速排序"></a><font color="#324057">六.快速排序</font></h3><h4 id="算法原理-5"><a href="#算法原理-5" class="headerlink" title="算法原理"></a>算法原理</h4><p>上面提到的归并算法中有个思想是分治，把一个大的个体分成一个个小的个体进行比较，快速排序也是利用了分治的思想。快速排序就像是做一个筛选，把大的放左边，小的放右边，加上分治的思想，分割到最小模块的时候，两个数值的序列，小的和大的分在两边就是有序的。快速排序先把比参照位小的放左边，大的放右边，这个操作保证了左边所有的都小于右边，所以当左右都排序好的时候，整个序列都是有序的。我们再把左边作为一整个序列进行快速排序，直至分割到最小的序列整个序列都是有序的。</p>
<h4 id="算法步骤-5"><a href="#算法步骤-5" class="headerlink" title="算法步骤"></a>算法步骤</h4><ol>
<li>取第一个作为参照位置，把整个序列分成大小两边</li>
<li>把其中一边再作为进行快速排序的序列，取其第一个数值作为参照位置分成大小两边</li>
<li>由此递归下去整个数组都是有序的</li>
</ol>
<h4 id="代码实现-java-4"><a href="#代码实现-java-4" class="headerlink" title="代码实现(java)"></a>代码实现(java)</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">speedSort</span><span class="params">(<span class="keyword">int</span>[] a,<span class="keyword">int</span> left ,<span class="keyword">int</span> right)</span></span>&#123;<span class="comment">//快速排序</span></span><br><span class="line">    <span class="keyword">if</span>(left&lt;right)&#123;</span><br><span class="line">        <span class="keyword">int</span> temp = a[left];</span><br><span class="line">        <span class="keyword">int</span> i = left;</span><br><span class="line">        <span class="keyword">int</span> j = right;</span><br><span class="line">        <span class="keyword">while</span> (i&lt;j)&#123;</span><br><span class="line">            <span class="keyword">while</span> (i&lt;j &amp;&amp; a[i]&lt;=temp)</span><br><span class="line">                i++;</span><br><span class="line">            <span class="keyword">while</span>(i&lt;j &amp;&amp; a[j]&gt;=temp)</span><br><span class="line">                j--;</span><br><span class="line">            <span class="keyword">if</span>(i&lt;j) swap(a,i,j);</span><br><span class="line">        &#125;</span><br><span class="line">         <span class="keyword">if</span>(a[i]&gt;temp) i--;</span><br><span class="line">             swap(a,i,left);</span><br><span class="line">        speedSort(a,left,i-<span class="number">1</span>);</span><br><span class="line">        speedSort(a,i+<span class="number">1</span>,right);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="算法示意图-5"><a href="#算法示意图-5" class="headerlink" title="算法示意图"></a>算法示意图</h4><p><img src="/2018/08/28/arithmetic/arithmetic6.gif" alt="快速排序"></p>
<h3 id="七-堆排序"><a href="#七-堆排序" class="headerlink" title="七.堆排序"></a><font color="#324057">七.堆排序</font></h3><h4 id="算法原理-6"><a href="#算法原理-6" class="headerlink" title="算法原理"></a>算法原理</h4><p>堆排序（Heapsort）是指利用堆这种数据结构所设计的一种排序算法。堆积是一个近似完全二叉树的结构，并同时满足堆积的性质：即子结点的键值或索引总是小于（或者大于）它的父节点。先把整个序列整理成一个大顶堆，然后把堆顶的数值放到最末尾，在下次重排序的时候不包括进去，由此把第二大的放在了堆顶，把堆顶和倒数第二个进行置换，如此循环到最后就排序完了。每次的排序就是父节点和两个儿子的三选一(在叶子的时候可能只有一个儿子)把最大的放到顶部(类似分治)全部循环一边就把最大的挑选到顶部了，这个排序的过程需要有个前提就是这棵树是小顶堆，所以每次都能找到最大的。</p>
<h4 id="算法步骤-6"><a href="#算法步骤-6" class="headerlink" title="算法步骤"></a>算法步骤</h4><ol>
<li>把整个序列整理成一个完全二叉树</li>
<li>再整理成小顶堆</li>
<li>开始把最大的放到堆顶后置换到最后一位，再进行除已排序的序列的排序，遍历完整个数组之后即可完成排序</li>
</ol>
<h4 id="代码实现-java-5"><a href="#代码实现-java-5" class="headerlink" title="代码实现(java)"></a>代码实现(java)</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//堆排序 start</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">heapSort</span><span class="params">(<span class="keyword">int</span>[] a,<span class="keyword">int</span> i,<span class="keyword">int</span> length)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> left = i*<span class="number">2</span>+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> right = i*<span class="number">2</span>+<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">int</span> largest;</span><br><span class="line">        <span class="keyword">if</span>(left &lt; length &amp;&amp; a[left]&gt;a[i])largest = left;</span><br><span class="line">        <span class="keyword">else</span> largest = i;</span><br><span class="line">        <span class="keyword">if</span>(right&lt; length &amp;&amp; a[right]&gt;a[largest])largest = right;<span class="comment">//这里最容易出错，要和最大的比较而不是和父节点比较</span></span><br><span class="line">        <span class="keyword">if</span> (largest!=i)&#123;<span class="comment">//如果找到子节点有最大值，交换后把子节点的位置做新的堆下沉</span></span><br><span class="line">            swap(a,largest,i);</span><br><span class="line">            heapSort(a,largest,length);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">heapSortStart</span><span class="params">(<span class="keyword">int</span>[] a)</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = (a.length)/<span class="number">2</span>; i &gt;= <span class="number">0</span> ; i--)</span><br><span class="line">            heapSort(a,i,a.length);<span class="comment">//创建小顶堆，从中间向上整理</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = a.length-<span class="number">1</span>; i &gt;=<span class="number">0</span>; i--) &#123;</span><br><span class="line">            swap(a,<span class="number">0</span>,i);<span class="comment">//栈顶拿来存已经整理的数据</span></span><br><span class="line">            heapSort(a,<span class="number">0</span>,i);</span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">//        for(int i:a)System.out.print(" "+i);</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 堆排序 end</span></span><br></pre></td></tr></table></figure>
<h4 id="算法示意图-6"><a href="#算法示意图-6" class="headerlink" title="算法示意图"></a>算法示意图</h4><p><img src="/2018/08/28/arithmetic/arithmetic7.gif" alt="堆排序"></p>
<h3 id="八-计数排序"><a href="#八-计数排序" class="headerlink" title="八.计数排序"></a><font color="#324057">八.计数排序</font></h3><h4 id="算法原理-7"><a href="#算法原理-7" class="headerlink" title="算法原理"></a>算法原理</h4><p>这个其实特别简单的，本应该写在前面的，但是这个顺序我也是随便写的。计数排序就是计数，比如范围是1-10 序列是[2,8]，在计数器中第二位和第八位加个一，按照计数器的顺序进行遍历，计数器有多少数值就输出多少次。(我觉得使用的场景少，了解一下就ok了)</p>
<h4 id="算法步骤-7"><a href="#算法步骤-7" class="headerlink" title="算法步骤"></a>算法步骤</h4><ol>
<li>创建一个计数器数组，取决于数组中的最大数值(关键就在这里，万一排个[5,1,99999999]这计数器就太浪费了)</li>
<li>遍历序列，把数值作为计数器的下标，计数器数值加一</li>
<li>按照计数器的遍历顺序放回序列中</li>
</ol>
<h4 id="代码实现-js"><a href="#代码实现-js" class="headerlink" title="代码实现(js)"></a>代码实现(js)</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">countingSort</span>(<span class="params">arr, maxValue</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> bucket = <span class="keyword">new</span> <span class="built_in">Array</span>(maxValue + <span class="number">1</span>),</span><br><span class="line">        sortedIndex = <span class="number">0</span>;</span><br><span class="line">        arrLen = arr.length,</span><br><span class="line">        bucketLen = maxValue + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arrLen; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!bucket[arr[i]]) &#123;</span><br><span class="line">            bucket[arr[i]] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        bucket[arr[i]]++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; bucketLen; j++) &#123;</span><br><span class="line">        <span class="keyword">while</span>(bucket[j] &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            arr[sortedIndex++] = j;</span><br><span class="line">            bucket[j]--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="算法示意图-7"><a href="#算法示意图-7" class="headerlink" title="算法示意图"></a>算法示意图</h4><p><img src="/2018/08/28/arithmetic/arithmetic8.gif" alt="计数排序"></p>
<h3 id="九-桶排序"><a href="#九-桶排序" class="headerlink" title="九.桶排序"></a><font color="#324057">九.桶排序</font></h3><h4 id="算法原理-8"><a href="#算法原理-8" class="headerlink" title="算法原理"></a>算法原理</h4><p>桶排序就是把一个范围的数值放进桶里排序，其实有点像快速排序，快速排序是二分的分治的，而桶排序就是蠢蠢的分了一次。如果桶的数量是十，就意味着把这个序列的数值最大不能大于100(这里是我的理解),先把十位数相同的放进每个桶里，然后桶里进行排序之后再按照十位数放回序列里。</p>
<h4 id="算法步骤-8"><a href="#算法步骤-8" class="headerlink" title="算法步骤"></a>算法步骤</h4><ol>
<li>设置一个定量的数组当作空桶</li>
<li>遍历输入数据，并且把数据一个一个放到对应的桶里去</li>
<li>对每个不是空的桶进行排序</li>
<li>从不是空的桶里把排好序的数据拼接起来。</li>
</ol>
<h4 id="代码实现-js-1"><a href="#代码实现-js-1" class="headerlink" title="代码实现(js)"></a>代码实现(js)</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bucketSort</span>(<span class="params">arr, bucketSize</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (arr.length === <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> arr;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> i;</span><br><span class="line">    <span class="keyword">var</span> minValue = arr[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">var</span> maxValue = arr[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (arr[i] &lt; minValue) &#123;</span><br><span class="line">          minValue = arr[i];                <span class="comment">// 输入数据的最小值</span></span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (arr[i] &gt; maxValue) &#123;</span><br><span class="line">          maxValue = arr[i];                <span class="comment">// 输入数据的最大值</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 桶的初始化</span></span><br><span class="line">    <span class="keyword">var</span> DEFAULT_BUCKET_SIZE = <span class="number">5</span>;            <span class="comment">// 设置桶的默认数量为5</span></span><br><span class="line">    bucketSize = bucketSize || DEFAULT_BUCKET_SIZE;</span><br><span class="line">    <span class="keyword">var</span> bucketCount = <span class="built_in">Math</span>.floor((maxValue - minValue) / bucketSize) + <span class="number">1</span>;  </span><br><span class="line">    <span class="keyword">var</span> buckets = <span class="keyword">new</span> <span class="built_in">Array</span>(bucketCount);</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; buckets.length; i++) &#123;</span><br><span class="line">        buckets[i] = [];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 利用映射函数将数据分配到各个桶中</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">        buckets[<span class="built_in">Math</span>.floor((arr[i] - minValue) / bucketSize)].push(arr[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    arr.length = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; buckets.length; i++) &#123;</span><br><span class="line">        insertionSort(buckets[i]);                      <span class="comment">// 对每个桶进行排序，这里使用了插入排序</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; buckets[i].length; j++) &#123;</span><br><span class="line">            arr.push(buckets[i][j]);                     </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="算法示意图-8"><a href="#算法示意图-8" class="headerlink" title="算法示意图"></a>算法示意图</h4><p><img src="/2018/08/28/arithmetic/arithmetic9.png" alt="桶排序"></p>
<h3 id="十-基数排序"><a href="#十-基数排序" class="headerlink" title="十.基数排序"></a><font color="#324057">十.基数排序</font></h3><h4 id="算法原理-9"><a href="#算法原理-9" class="headerlink" title="算法原理"></a>算法原理</h4><p>基数排序是按照低位先排序，然后收集；再按照高位排序，然后再收集；依次类推，直到最高位。有时候有些属性是有优先级顺序的，先按低优先级排序，再按高优先级排序。最后的次序就是高优先级高的在前，高优先级相同的低优先级高的在前。</p>
<h4 id="算法步骤-9"><a href="#算法步骤-9" class="headerlink" title="算法步骤"></a>算法步骤</h4><ol>
<li>取得数组中的最大数，并取得位数；</li>
<li>arr为原始数组，从最低位开始取每个位组成radix数组；</li>
<li>对radix进行计数排序（利用计数排序适用于小范围数的特点）；</li>
</ol>
<h4 id="代码实现-js-2"><a href="#代码实现-js-2" class="headerlink" title="代码实现(js)"></a>代码实现(js)</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> counter = [];</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">radixSort</span>(<span class="params">arr, maxDigit</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> mod = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">var</span> dev = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; maxDigit; i++, dev *= <span class="number">10</span>, mod *= <span class="number">10</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; arr.length; j++) &#123;</span><br><span class="line">            <span class="keyword">var</span> bucket = <span class="built_in">parseInt</span>((arr[j] % mod) / dev);</span><br><span class="line">            <span class="keyword">if</span>(counter[bucket]==<span class="literal">null</span>) &#123;</span><br><span class="line">                counter[bucket] = [];</span><br><span class="line">            &#125;</span><br><span class="line">            counter[bucket].push(arr[j]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> pos = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; counter.length; j++) &#123;</span><br><span class="line">            <span class="keyword">var</span> value = <span class="literal">null</span>;</span><br><span class="line">            <span class="keyword">if</span>(counter[j]!=<span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">while</span> ((value = counter[j].shift()) != <span class="literal">null</span>) &#123;</span><br><span class="line">                      arr[pos++] = value;</span><br><span class="line">                &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="算法示意图-9"><a href="#算法示意图-9" class="headerlink" title="算法示意图"></a>算法示意图</h4><p><img src="/2018/08/28/arithmetic/arithmetic10.gif" alt="基数排序"></p>
<h3 id="算法复杂度"><a href="#算法复杂度" class="headerlink" title="算法复杂度"></a>算法复杂度</h3><p>这只是部分的<br><img src="/2018/08/28/arithmetic/arithmetic11.jpg" alt="复杂度"></p>
<h3 id="关于此篇博客"><a href="#关于此篇博客" class="headerlink" title="关于此篇博客"></a>关于此篇博客</h3><blockquote>
<p>希尔排序我感觉一般所以直接搬用了其他博主的代码与解析，其原理和实现我都自己做了。最后三个排序我感觉蠢蠢的但是肯定也有它们的应用场景，实现起来也特简单，所以我就直接搬用了其他博主的博客内容。整个博客其实就是自己学习所用，来试试自己学的怎样了，结果感觉还行。整个博客都是用自己的通俗的理解写出来的，主要是为了给自己复习，写的易懂一些，所以肯定很不严谨，欢迎各位的批评指正，我会及时修改。</p>
</blockquote>
<h5 id="引用博客"><a href="#引用博客" class="headerlink" title="引用博客"></a>引用博客</h5><blockquote>
<p><a href="https://www.cnblogs.com/RainyBear/p/5258483.html" target="_blank" rel="noopener">https://www.cnblogs.com/RainyBear/p/5258483.html</a><br><a href="https://www.cnblogs.com/onepixel/articles/7674659.html" target="_blank" rel="noopener">https://www.cnblogs.com/onepixel/articles/7674659.html</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/03/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/04/jvmone/" rel="prev" title="jvmone">
                jvmone <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myicon.jpg"
                alt="肖勇" />
            
              <p class="site-author-name" itemprop="name">肖勇</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xy1430480551" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1430480551@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=1430480551&site=qq&menu=yes" target="_blank" title="QQ"><i class="fa fa-fw fa-qq"></i>QQ</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="x04161212" target="_blank" title="wechat"><i class="fa fa-fw fa-wechat"></i>wechat</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#排序算法"><span class="nav-number">1.</span> <span class="nav-text">排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#排序算法是将同一类无序或有序的数据排列成自己特定顺序的一系列算法，一般情况是排列成升序或是降序。本篇博客将介绍八种排序算法"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">排序算法是将同一类无序或有序的数据排列成自己特定顺序的一系列算法，一般情况是排列成升序或是降序。本篇博客将介绍八种排序算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一-插入排序"><span class="nav-number">1.1.</span> <span class="nav-text">一.插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法原理"><span class="nav-number">1.1.1.</span> <span class="nav-text">算法原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法步骤"><span class="nav-number">1.1.2.</span> <span class="nav-text">算法步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现-java"><span class="nav-number">1.1.3.</span> <span class="nav-text">代码实现(java)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法示意图"><span class="nav-number">1.1.4.</span> <span class="nav-text">算法示意图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-希尔排序"><span class="nav-number">1.2.</span> <span class="nav-text">二.希尔排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法原理-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">算法原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法步骤-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">算法步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现-c"><span class="nav-number">1.2.3.</span> <span class="nav-text">代码实现(c++)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法示意图-1"><span class="nav-number">1.2.4.</span> <span class="nav-text">算法示意图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-选择排序"><span class="nav-number">1.3.</span> <span class="nav-text">三.选择排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法原理-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">算法原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法步骤-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">算法步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现-java-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">代码实现(java)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法示意图-2"><span class="nav-number">1.3.4.</span> <span class="nav-text">算法示意图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-冒泡排序"><span class="nav-number">1.4.</span> <span class="nav-text">四.冒泡排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法原理-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">算法原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法步骤-3"><span class="nav-number">1.4.2.</span> <span class="nav-text">算法步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现-java-2"><span class="nav-number">1.4.3.</span> <span class="nav-text">代码实现(java)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法示意图-3"><span class="nav-number">1.4.4.</span> <span class="nav-text">算法示意图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-归并排序"><span class="nav-number">1.5.</span> <span class="nav-text">五.归并排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法原理-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">算法原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法步骤-4"><span class="nav-number">1.5.2.</span> <span class="nav-text">算法步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现-java-3"><span class="nav-number">1.5.3.</span> <span class="nav-text">代码实现(java)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法示意图-4"><span class="nav-number">1.5.4.</span> <span class="nav-text">算法示意图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六-快速排序"><span class="nav-number">1.6.</span> <span class="nav-text">六.快速排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法原理-5"><span class="nav-number">1.6.1.</span> <span class="nav-text">算法原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法步骤-5"><span class="nav-number">1.6.2.</span> <span class="nav-text">算法步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现-java-4"><span class="nav-number">1.6.3.</span> <span class="nav-text">代码实现(java)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法示意图-5"><span class="nav-number">1.6.4.</span> <span class="nav-text">算法示意图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七-堆排序"><span class="nav-number">1.7.</span> <span class="nav-text">七.堆排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法原理-6"><span class="nav-number">1.7.1.</span> <span class="nav-text">算法原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法步骤-6"><span class="nav-number">1.7.2.</span> <span class="nav-text">算法步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现-java-5"><span class="nav-number">1.7.3.</span> <span class="nav-text">代码实现(java)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法示意图-6"><span class="nav-number">1.7.4.</span> <span class="nav-text">算法示意图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八-计数排序"><span class="nav-number">1.8.</span> <span class="nav-text">八.计数排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法原理-7"><span class="nav-number">1.8.1.</span> <span class="nav-text">算法原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法步骤-7"><span class="nav-number">1.8.2.</span> <span class="nav-text">算法步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现-js"><span class="nav-number">1.8.3.</span> <span class="nav-text">代码实现(js)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法示意图-7"><span class="nav-number">1.8.4.</span> <span class="nav-text">算法示意图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九-桶排序"><span class="nav-number">1.9.</span> <span class="nav-text">九.桶排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法原理-8"><span class="nav-number">1.9.1.</span> <span class="nav-text">算法原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法步骤-8"><span class="nav-number">1.9.2.</span> <span class="nav-text">算法步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现-js-1"><span class="nav-number">1.9.3.</span> <span class="nav-text">代码实现(js)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法示意图-8"><span class="nav-number">1.9.4.</span> <span class="nav-text">算法示意图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十-基数排序"><span class="nav-number">1.10.</span> <span class="nav-text">十.基数排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法原理-9"><span class="nav-number">1.10.1.</span> <span class="nav-text">算法原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法步骤-9"><span class="nav-number">1.10.2.</span> <span class="nav-text">算法步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现-js-2"><span class="nav-number">1.10.3.</span> <span class="nav-text">代码实现(js)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法示意图-9"><span class="nav-number">1.10.4.</span> <span class="nav-text">算法示意图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法复杂度"><span class="nav-number">1.11.</span> <span class="nav-text">算法复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于此篇博客"><span class="nav-number">1.12.</span> <span class="nav-text">关于此篇博客</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#引用博客"><span class="nav-number">1.12.0.1.</span> <span class="nav-text">引用博客</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">肖勇</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>






        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'microrain',
            repo: 'microrain.github.io',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '654055fee24e26a8434869379b7d07ccc021fefe',
            
                client_id: 'ea23687750e66306476f'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'microrain',
            repo: 'microrain.github.io',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '654055fee24e26a8434869379b7d07ccc021fefe',
            
                client_id: 'ea23687750e66306476f'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 --> 
<script type="text/javascript" src="/js/src/love.js"></script>
